{
  "name": "js-5pf7ig",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "encoding": "0.1.13",
    "firebase": "^9.6.3",
    "firebaseui": "0.600.0-rc.0",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "string_decoder": "1.3.0",
    "url": "0.11.0",
    "zlib": "^1.0.5"
  }
}
